REACT_APP_BASE_PATH=/
REACT_APP_JQUERY_URL=https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/js/jquery/2.2.4/jquery.min.js
REACT_APP_CDTS_JS_URL_EN=https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-en.json
REACT_APP_CDTS_JS_URL_FR=https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/wet-en.json
REACT_APP_CDTS_CSS_URL=https://www.canada.ca/etc/designs/canada/cdts/gcweb/v4_0_39/cdts/cdtsapps.css
REACT_APP_SOYUTILS_URL=https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/cdts/compiled/soyutils.js
REACT_APP_THEME_JS_URL=https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/js/theme.min.js
REACT_APP_THEME_CSS_URL=https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/css/theme.min.css
REACT_APP_WET_URL=https://www.canada.ca/etc/designs/canada/cdts/gcweb/rn/js/theme.min.js
REACT_APP_FAV_ICON=https://www.canada.ca/etc/designs/canada/wet-boew/assets/favicon.ico
SKIP_PREFLIGHT_CHECK=true